<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0
        }
    </style>
</head>
<body>
<div id="App"></div>
</body>
</html>