<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="https://cdn.bootcss.com/react/16.2.0/umd/react.production.min.js"></script>
    <script src="https://cdn.bootcss.com/react-dom/16.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.bootcss.com/redux/3.7.2/redux.min.js"></script>
    <script src="https://cdn.bootcss.com/react-redux/5.0.6/react-redux.min.js"></script>
    <script src="https://cdn.bootcss.com/rxjs/5.5.5/Rx.min.js"></script>
    <script src="https://cdn.bootcss.com/react-router-dom/4.2.2/react-router-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
    <script src="https://cdn.bootcss.com/prop-types/15.6.0/prop-types.min.js"></script>
</head>
<body>
<div id="App"></div>
</body>
</html>